<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>gamepad4j-root</artifactId>
    <groupId>org.gamepad4j</groupId>
    <version>0.0.3</version>
  </parent>

  <artifactId>gamepad4j-desktop</artifactId>

  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <name>Gamepad4j Desktop API</name>
  <description>
    JNI-based wrapper implementation for desktop platforms
    (Linux, Windows, MacOS)
  </description>

  <properties>
    <jinput.groupId>com.github.umjammer.jinput</jinput.groupId> <!-- net.java.jinput / com.github.umjammer.jinput -->
    <jinput.version>2.0.19v</jinput.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.2</version>
        <configuration>
          <argLine>
            -Djava.util.logging.config.file=${project.build.testOutputDirectory}/logging.properties
          </argLine>
          <trimStackTrace>false</trimStackTrace>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>gamepad4j-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${jinput.groupId}</groupId>
      <artifactId>osx-plugin</artifactId>
      <version>${jinput.version}</version>
    </dependency>
    <dependency>
      <groupId>${jinput.groupId}</groupId>
      <artifactId>linux-plugin</artifactId>
      <version>${jinput.version}</version>
    </dependency>
    <dependency>
      <groupId>${jinput.groupId}</groupId>
      <artifactId>windows-plugin</artifactId>
      <version>${jinput.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-commons</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.github.umjammer</groupId>
      <artifactId>vavi-commons</artifactId>
      <version>1.1.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>