<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <artifactId>gamepad4j-root</artifactId>
    <groupId>org.gamepad4j</groupId>
    <version>0.3-SNAPSHOT</version>
  </parent>

	<artifactId>gamepad4j-desktop</artifactId>

	<packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
	<name>Gamepad4j Desktop API</name>
  <description>
    JNI-based wrapper implementation for desktop platforms
    (Linux, Windows, MacOS)
  </description>

	<profiles>
		<profile>
			<id>local (not on jitpack)</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
				<property>
					<name>env.JITPACK</name>
					<value>!true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>compile</phase>
							</execution>
						</executions>
						<configuration>
							<target>
								<property name="project.build.outputDirectory" value="${project.build.outputDirectory}" />
								<mkdir dir="${project.build.outputDirectory}/native/macos/64bit" />
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
      <artifactId>gamepad4j-api</artifactId>
    </dependency>

		<dependency>
			<groupId>net.java.jinput</groupId> <!-- net.java.jinput / com.github.umjammer.jinput -->
			<artifactId>osx-plugin</artifactId>
			<version>2.0.12v-SNAPSHOT</version>
		</dependency>
    <dependency>
      <groupId>net.java.jinput</groupId> <!-- net.java.jinput / com.github.umjammer.jinput -->
      <artifactId>linux-plugin</artifactId>
      <version>2.0.12v-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.java.jinput</groupId> <!-- net.java.jinput / com.github.umjammer.jinput -->
      <artifactId>windows-plugin</artifactId>
      <version>2.0.12v-SNAPSHOT</version>
    </dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.github.umjammer</groupId>
			<artifactId>vavi-commons</artifactId>
			<version>1.1.9</version>
			<scope>test</scope>
		</dependency>
  </dependencies>

</project>